{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.cy.ts"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/package-lock.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": [
        "production",
        "^production"
      ],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "preview": {
      "cache": false
    }
  },
  "plugins": []
}
