{
  "name": "site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/site/src",
  "targets": {
    "dev": {
      "command": "astro dev --root apps/site",
      "options": {
        "cwd": "."
      }
    },
    "build": {
      "command": "astro build --root apps/site",
      "options": {
        "cwd": "."
      },
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/scripts/validate-db.mjs",
        "{workspaceRoot}/cypress/**/*",
        "{workspaceRoot}/design/**/*",
        "{workspaceRoot}/docs/**/*"
      ],
      "outputs": [
        "{workspaceRoot}/apps/site/dist"
      ]
    },
    "preview": {
      "command": "astro preview --root apps/site",
      "options": {
        "cwd": "."
      }
    },
    "preview-e2e": {
      "command": "RUNNINGCALENDAR_E2E_FIXTURE=1 nx run site:build && astro preview --root apps/site --host 127.0.0.1 --port 4321",
      "options": {
        "cwd": "."
      }
    }
  },
  "tags": [
    "type:app",
    "scope:site"
  ]
}
